<%@ Master Language="C#" 
    MasterPageFile="~/Site.Master"
    AutoEventWireup="true" 
    CodeBehind="MasterPageAdmin.master.cs" Inherits="AppraisalSystem.Web.Admin.MasterPageAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
     <header id="users-area">Navigation</header>
    <aside class="users-sidebar">
        <ul>
            <li><a href="EvaluationTemplate.aspx">Create evaluation form</a></li>
            <li><a href="Courses.aspx">Results</a></li>
            <li><a href="Calendar.aspx">Calendar</a></li>
            <li><a href="Resources.aspx">Resources</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUsersArea" runat="server" />
    </div>
</asp:Content>
