<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abefd224-63f9-45b2-baf3-1ff5ef0dd451" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51360/PositionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PositionService.disco" MetadataType="Disco" ID="b67b4ff5-df83-4498-a164-83cd6c345729" SourceId="1" SourceUrl="http://localhost:51360/PositionService.svc?disco" />
    <MetadataFile FileName="PositionService.wsdl" MetadataType="Wsdl" ID="f9e4659e-63cf-4090-a4b1-8cc476dea579" SourceId="1" SourceUrl="http://localhost:51360/PositionService.svc?wsdl" />
    <MetadataFile FileName="PositionService.xsd" MetadataType="Schema" ID="6bdaed82-19a1-4353-95fb-a02fd03ed949" SourceId="1" SourceUrl="http://localhost:51360/PositionService.svc?xsd=xsd1" />
    <MetadataFile FileName="PositionService1.xsd" MetadataType="Schema" ID="8d163003-e7af-45da-b519-272a41d8375f" SourceId="1" SourceUrl="http://localhost:51360/PositionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PositionService2.xsd" MetadataType="Schema" ID="029f1ec3-610d-4950-a1c7-feb586d25d5e" SourceId="1" SourceUrl="http://localhost:51360/PositionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>